\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pr\IeC {\'e}sentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pr\IeC {\'e}sentation du Projet :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction :}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}syst\IeC {\`e}me spatial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}R\IeC {\'e}partition spatiale :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\IeC {\'e}tats des agents :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}R\IeC {\`e}gles du jeu :}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les coalitions}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Les strat\IeC {\'e}gies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}probabilistic Tit-for-tat (pTFT) :}{10}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Impl\IeC {\'e}mentation sous netLogo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Analyse Algorithme :}{12}}
