\select@language {french}
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation}{2}
\contentsline {section}{\numberline {0.1}Pr\IeC {\'e}sentation du Projet :}{3}
\contentsline {section}{\numberline {0.2}Introduction :}{3}
\contentsline {part}{II\hspace {1em}syst\IeC {\`e}me spatial}{4}
\contentsline {section}{\numberline {0.3}R\IeC {\'e}partition spatiale :}{5}
\contentsline {section}{\numberline {0.4}\IeC {\'e}tats des agents :}{5}
\contentsline {section}{\numberline {0.5}R\IeC {\`e}gles du jeu :}{5}
\contentsline {part}{III\hspace {1em}Les coalitions}{7}
\contentsline {part}{IV\hspace {1em}Les strat\IeC {\'e}gies}{9}
\contentsline {section}{\numberline {0.6}probabilistic Tit-for-tat (pTFT) :}{10}
\contentsline {part}{V\hspace {1em}Impl\IeC {\'e}mentation sous netLogo}{11}
\contentsline {section}{\numberline {0.7}Analyse Algorithme :}{12}
