\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\sectionentry {2}{Syst\`eme Multi-Agent}{13}{Syst\`eme Multi-Agent}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{R\'epartition spatiale}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{R\'epartition spatiale}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Les \'etats des agents}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{2}{1}{15/17}{Les \'etats des agents}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{R\`egles du jeu}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{R\`egles du jeu}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Formation de coalition}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{4}{1}{19/21}{Formation de coalition}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Gestion des Strat\'egies}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{5}{1}{22/24}{Gestion des Strat\'egies}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {3}{Simulation et Impl\'ementation}{25}{Simulation et Impl\'ementation}{0}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Dilemme du Prisonnier}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{1}{1}{26/28}{Dilemme du Prisonnier}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{1}{2}{29/34}{Dilemme du Prisonnier}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {3}{1}{3}{35/38}{Dilemme du Prisonnier}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Coalition fixe}}\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\slideentry {3}{2}{1}{39/40}{Coalition fixe}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{2}{2}{41/42}{Coalition fixe}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Coalition dynamique}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {3}{3}{1}{43/43}{Coalition dynamique}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{2}{44/45}{Coalition dynamique}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{3}{3}{46/51}{Coalition dynamique}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {3}{3}{4}{52/56}{Coalition dynamique}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\sectionentry {4}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {25}{56}}
\headcommand {\beamer@subsectionpages {43}{56}}
\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {23}}
