\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction :}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\'esentation du projet :}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La th\'eorie des jeux \'evolutionnaire et m\'em\'etique:}{2}{subsection.1.1.1}
\contentsline {subsubsection}{EGT - Evolutionary Game Theory :}{2}{section*.2}
\contentsline {subsubsection}{M\'em\'etique :}{3}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Pourquoi \'etudier la formation de coalition :}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Comment faire pour \'etudier cela ? :}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Description du mod\`ele de coalition :}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Syst\`eme spatial :}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}R\'epartition spatiale :}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}r\`egles du jeu :}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Les R\^oles D'agents :}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Les Coalitions :}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Les strat\'egies :}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}probabiliste Tit-for-tat(PTFT) :}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Apprentissage Automates(LA) :}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Impl\'ementation et exp\'erimentation :}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}dilemme de prisonnier Spatial (DPS) :}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Coalition Statique (CS):}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Coalition Dynamique (CD):}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion et conclusion :}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliographie :}{12}{chapter.5}
