\begin{thebibliography}{10}

\bibitem{John:Online}
John nash{@ONLINE}.
\newblock http://www.economie.gouv.fr/facileco/john-nash.

\bibitem{axelrod2006evolution}
R.M. Axelrod.
\newblock {\em The Evolution of Cooperation}.
\newblock Basic Books, 2006.

\bibitem{binmore1992fun}
K.~Binmore.
\newblock {\em Fun and Games: A Text on Game Theory}.
\newblock D. C. Heath and Company, Lexington, MA, 1992.

\bibitem{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}
Kenneth~G. Binmore and Larry Samuelson.
\newblock Evolutionary stability in repeated games played by finite automata.
\newblock {\em Journal of Economic Theory}, 57(2):278--305, 1992.

\bibitem{Burguillo-Rial:2009:MFD:1558013.1558073}
Juan~C. Burguillo-Rial.
\newblock A memetic framework for describing and simulating spatial prisoner's
  dilemma with coalition formation.
\newblock In {\em Proceedings of The 8th International Conference on Autonomous
  Agents and Multiagent Systems - Volume 1}, AAMAS '09, pages 441--448,
  Richland, SC, 2009. International Foundation for Autonomous Agents and
  Multiagent Systems.

\bibitem{MonProf}
Philippe Collard, S{\'e}bastien Verel, Manuel Clergue, and Marco Tomassini.
\newblock {\em Syst{\`e}mes complexes: Une introduction par la pratique}.
\newblock Presses polytechniques et universitaires romandes, Lausanne, 2013.

\bibitem{dorat:tel-00839387}
R{\'e}mi Dorat.
\newblock {\em {Spatial organizations in evolutionary game theory}}.
\newblock Theses, {Universit{\'e} des Sciences et Technologie de Lille - Lille
  I}, June 2009.

\bibitem{conf:jfsma:HamilaMSM09}
Mohamed~Amine Hamila, René Mandiau, Emmanuelle Grislin-Le Strugeon, and
  Abdel-Illah Mouaddib.
\newblock Jeux stochastiques à somme générale pour la coordination
  multi-agents.
\newblock In Zahia Guessoum and Salima Hassas, editors, {\em JFSMA}, pages
  47--56. Cepadues Editions, 2009.

\bibitem{Langer:2008p1595}
P~Langer, M~Nowak, and C~Hauert.
\newblock Spatial invasion of cooperation.
\newblock {\em J Theor Biol}, 250:634--641, 2008.

\bibitem{Nowak1992}
Martin~A. Nowak and Robert~M. May.
\newblock Evolutionary games and spatial chaos.
\newblock {\em Nature}, 359:826, 1992.

\bibitem{osborne1994course}
Martin~J Osborne and Ariel Rubinstein.
\newblock {\em A course in game theory}.
\newblock MIT press, 1994.

\bibitem{Azoulay2002Negotiation}
Sarit~Kraus Rina Azoulay-Schwartz.
\newblock {\em Negotiation on Data Allocation in Multi-Agent Environments}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{Schweitzer:2002p5030}
F~Schweitzer, L~Behera, and H~Muehlenbein.
\newblock Evolution of cooperation in a spatial prisoner's dilemma.
\newblock {\em Advances in complex systems}, 5(2-3):269--299, 2002.

\bibitem{smith1982evolution}
J.M. Smith.
\newblock {\em Evolution and the Theory of Games}.
\newblock Cambridge University Press, 1982.

\bibitem{Theodore2001Theory}
Bernhard von~Stengel Theodore L.~Turocy.
\newblock Game theory, 2001.

\bibitem{yildizoglu2003introduction}
M.~Yildizoglu.
\newblock {\em Introduction {\`a} la th{\'e}orie des jeux}.
\newblock Collection {\'E}co Sup: Manuel et exercices corrig{\'e}s. Dunod,
  2003.

\end{thebibliography}
