\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{osborne1994course}
\citation{Theodore2001Theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction :}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{John:Online}
\citation{smith1982evolution}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces montre les gains qui en r\'esultent dans ce jeu , Chaque prisonnier dispose de deux strat\'egies, appel\'ees \IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 19\relax }}coop\'erer\IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 20\relax }} (avouer) et \IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 19\relax }}Trahir \IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 20\relax }} (nier), qui sont \'etiquet\'es C et D , La combinaison de la strat\'egie (C ; C) a gain de 10 ans pour chaque joueur , et la combinaison de ( D ; D ) donne \`a chaque joueur 1 an, La combinaison (C; D) les r\'esultats 0 pour le joueur I et 20 pour le joueur II et quand la strat\'egie (D , C) est jou\'ee le joueur I a 20 ans et le joueur II a 0}}{3}{figure.1.1}}
\newlabel{fig:DilemmeP}{{1.1}{3}{montre les gains qui en résultent dans ce jeu , Chaque prisonnier dispose de deux stratégies, appelées «coopérer» (avouer) et «Trahir » (nier), qui sont étiquetés C et D , La combinaison de la stratégie (C ; C) a gain de 10 ans pour chaque joueur , et la combinaison de ( D ; D ) donne à chaque joueur 1 an, La combinaison (C; D) les résultats 0 pour le joueur I et 20 pour le joueur II et quand la stratégie (D , C) est jouée le joueur I a 20 ans et le joueur II a 0}{figure.1.1}{}}
\citation{MonProf}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La th\'eorie des jeux \'evolutionnaire et m\'em\'etique:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fraise}{{2}{5}{La théorie des jeux évolutionnaire et mémétique:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EGT - Evolutionary Game Theory :}{5}{section.2.1}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'em\'etique :}{6}{section.2.2}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\`eme Multi-Agent :}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nectarine}{{3}{7}{Système Multi-Agent :}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\'epartition spatiale :}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La r\'epartition spatiale.}}{7}{figure.3.1}}
\newlabel{fig:spatial}{{3.1}{7}{La répartition spatiale}{figure.3.1}{}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\`egles du jeu :}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrice dilemme du prisonnier classique.}}{8}{figure.3.2}}
\newlabel{fig:dessin}{{3.2}{8}{Matrice dilemme du prisonnier classique}{figure.3.2}{}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PayOff Voisinage D'un joueur qui coop\`ere.}}{9}{figure.3.3}}
\newlabel{fig:TabCoop}{{3.3}{9}{PayOff Voisinage D'un joueur qui coopère}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PayOff Voisinage D'un joueur qui D\'efecte.}}{9}{figure.3.4}}
\newlabel{fig:TabDef}{{3.4}{9}{PayOff Voisinage D'un joueur qui Défecte}{figure.3.4}{}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les \'etats d'agents :}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formation de coalition:}{10}{section.3.4}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Les r\`egles d'agents pour la formation de coalition et l'ind\'ependance \cite  {Burguillo-Rial:2009:MFD:1558013.1558073}.}}{11}{figure.3.5}}
\newlabel{fig:algocoal}{{3.5}{11}{Les règles d'agents pour la formation de coalition et l'indépendance \cite {Burguillo-Rial:2009:MFD:1558013.1558073}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La strat\'egies de gestion : probabiliste Tit-for-tat(PTFT)}{12}{section.3.5}}
\newlabel{PTFT}{{3.5}{12}{La stratégies de gestion : probabiliste Tit-for-tat(PTFT)}{section.3.5}{}}
\citation{axelrod2006evolution}
\citation{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}
\citation{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}
\citation{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interaction de deux joueurs ( un joueur qui jour des CDC d'une fa\c con cons\'ecutive) contre un joueur qui utilise le TFT}}{13}{figure.3.6}}
\newlabel{fig:SimulTft}{{3.6}{13}{Interaction de deux joueurs ( un joueur qui jour des CDC d'une façon consécutive) contre un joueur qui utilise le TFT}{figure.3.6}{}}
\newlabel{fig:defectcoop}{{3.5}{13}{La stratégies de gestion : probabiliste Tit-for-tat(PTFT)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces une repr\'esentation des cooperate(Coop\'erer) et Defect(Trahir) comme un automate fini \cite  {RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}.}}{13}{figure.3.7}}
\newlabel{fig:titfortatrr}{{3.5}{14}{La stratégies de gestion : probabiliste Tit-for-tat(PTFT)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces une repr\'esentation de Tit-For-Tat comme un automate fini \cite  {RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}.}}{14}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\'ementation et exp\'erimentation :}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cerise}{{4}{15}{Implémentation et expérimentation :}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}dilemme de prisonnier Spatial (DPS) :}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Dilemme du Prisonnier sans coalition.}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moyenne PayOff Dilemme du prisonnier.}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gain strat\'egie Random/pTFT Dilemme du prisonnier.}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coalition Statique (CS):}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coalition Dynamique (CD):}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation coalition Dynamique.}}{18}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe Moyenne Taxes leader Jeu.}}{19}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumul des gains + (nbcooperateurs/nbDefecteurs/nbEnCoalition) Avec Strategie Random.}}{20}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cumul des gains + (nbcooperateurs/nbDefecteurs/nbEnCoalition) Avec Strategie pTFT.}}{21}{figure.4.7}}
\citation{*}
\bibstyle{plain}
\bibdata{martin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion et conclusion :}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figue}{{5}{22}{Discussion et conclusion :}{chapter.5}{}}
\bibcite{John:Online}{1}
\bibcite{axelrod2006evolution}{2}
\bibcite{binmore1992fun}{3}
\bibcite{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}{4}
\bibcite{Burguillo-Rial:2009:MFD:1558013.1558073}{5}
\bibcite{MonProf}{6}
\bibcite{dorat:tel-00839387}{7}
\bibcite{osborne1994course}{8}
\bibcite{Azoulay2002Negotiation}{9}
\bibcite{smith1982evolution}{10}
\bibcite{Theodore2001Theory}{11}
