This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RapportFinal.aux
The style file: plain.bst
Database file #1: martin.bib
Warning--entry type for "John:Online" isn't style-file defined
--line 61 of file martin.bib
Warning--to sort, need author or key in John:Online
Warning--empty journal in binmore1992fun
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 5780 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 261
> -- 99
< -- 1
+ -- 44
- -- 30
* -- 138
:= -- 467
add.period$ -- 32
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 253
format.name$ -- 30
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 56
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 111
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 113
(There were 3 warnings)
