\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{osborne1994course}
\citation{yildizoglu2003introduction}
\citation{Theodore2001Theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction :}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{John:Online}
\citation{Schweitzer:2002p5030}
\citation{Nowak1992}
\citation{Langer:2008p1595}
\citation{smith1982evolution}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces montre les gains qui en r\'esultent dans ce jeu , chaque prisonnier dispose de deux strat\'egies, appel\'ees \IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 19\relax }}coop\'erer\IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 20\relax }}(nier) et \IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 19\relax }}Trahir \IeC {{\fontencoding  {T1}\fontfamily  {lmr}\selectfont  \char 20\relax }}(avouer) , qui sont \'etiquet\'es C et D , la combinaison de la strat\'egie (D ; D) a gain de 10 ans pour chaque joueur , et la combinaison de ( C ; C ) donne \`a chaque joueur 1 an, la combinaison (D; C) les r\'esultats 0 pour le joueur I et 20 ans pour le joueur II et quand la strat\'egie (C , D) est jou\'ee le joueur I a 20 ans et le joueur II \`a 0 . Plus on maximise notre gain et moins de temps on ira en prison.}}{3}{figure.1.1}}
\newlabel{fig:DilemmeP}{{1.1}{3}{montre les gains qui en résultent dans ce jeu , chaque prisonnier dispose de deux stratégies, appelées «coopérer»(nier) et «Trahir »(avouer) , qui sont étiquetés C et D , la combinaison de la stratégie (D ; D) a gain de 10 ans pour chaque joueur , et la combinaison de ( C ; C ) donne à chaque joueur 1 an, la combinaison (D; C) les résultats 0 pour le joueur I et 20 ans pour le joueur II et quand la stratégie (C , D) est jouée le joueur I a 20 ans et le joueur II à 0 . Plus on maximise notre gain et moins de temps on ira en prison}{figure.1.1}{}}
\citation{MonProf}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\citation{conf:jfsma:HamilaMSM09}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La th\'eorie des jeux \'evolutionnaires et m\'em\'etique:}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fraise}{{2}{6}{La théorie des jeux évolutionnaires et mémétique:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EGT - Evolutionary Game Theory :}{6}{section.2.1}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'em\'etique :}{7}{section.2.2}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\`eme Multi-Agent :}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nectarine}{{3}{8}{Système Multi-Agent :}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\'epartition spatiale :}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La r\'epartition spatiale.}}{8}{figure.3.1}}
\newlabel{fig:spatial}{{3.1}{8}{La répartition spatiale}{figure.3.1}{}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\`egles du jeu :}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrice dilemme du prisonnier classique appliqu\'ee dans notre simulation.}}{9}{figure.3.2}}
\newlabel{fig:dessin}{{3.2}{9}{Matrice dilemme du prisonnier classique appliquée dans notre simulation}{figure.3.2}{}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PayOff Voisinage D'un joueur qui coop\`ere.}}{10}{figure.3.3}}
\newlabel{fig:TabCoop}{{3.3}{10}{PayOff Voisinage D'un joueur qui coopère}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PayOff Voisinage D'un joueur qui D\'efecte.}}{10}{figure.3.4}}
\newlabel{fig:TabDef}{{3.4}{10}{PayOff Voisinage D'un joueur qui Défecte}{figure.3.4}{}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les \'etats d'agents :}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formation de coalition:}{11}{section.3.4}}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\citation{Burguillo-Rial:2009:MFD:1558013.1558073}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Les r\`egles utilis\'ees par les agents pour les mouvements de coalition .\cite  {Burguillo-Rial:2009:MFD:1558013.1558073}.}}{13}{figure.3.5}}
\newlabel{fig:algocoal}{{3.5}{13}{Les règles utilisées par les agents pour les mouvements de coalition .\cite {Burguillo-Rial:2009:MFD:1558013.1558073}}{figure.3.5}{}}
\citation{axelrod2006evolution}
\citation{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}
\citation{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}
\citation{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestion de strat\'egies : probabiliste Tit-for-tat(PTFT)}{14}{section.3.5}}
\newlabel{PTFT}{{3.5}{14}{Gestion de stratégies : probabiliste Tit-for-tat(PTFT)}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interaction de deux joueurs ( un joueur qui jour des CDC d'une fa\c con cons\'ecutive) contre un joueur qui utilise le TFT}}{14}{figure.3.6}}
\newlabel{fig:SimulTft}{{3.6}{14}{Interaction de deux joueurs ( un joueur qui jour des CDC d'une façon consécutive) contre un joueur qui utilise le TFT}{figure.3.6}{}}
\newlabel{fig:defectcoop}{{3.5}{14}{Gestion de stratégies : probabiliste Tit-for-tat(PTFT)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces une repr\'esentation des cooperate(Coop\'erer) et Defect(Trahir) comme un automate fini \cite  {RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}.}}{14}{figure.3.7}}
\newlabel{fig:titfortatrr}{{3.5}{15}{Gestion de stratégies : probabiliste Tit-for-tat(PTFT)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces une repr\'esentation de Tit-For-Tat comme un automate fini \cite  {RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}.}}{15}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\'ementation et exp\'erimentation :}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cerise}{{4}{16}{Implémentation et expérimentation :}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}dilemme de prisonnier Spatial (DPS) :}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Dilemme du Prisonnier sans coalition.}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moyenne PayOff Dilemme du prisonnier.}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gain strat\'egie Random/pTFT Dilemme du prisonnier.}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coalition Fixe (CF):}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cette figure repr\'esente l'espace de simulation \`a l'initialisation de la partie dans lequel des leaders sont tir\'es au sort et des agents rejoignent leur coalition..}}{19}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gains leaders par rapport aux ind\'ependants et aux membres de la coalition.}}{20}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coalition Dynamique (CD):}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation coalition Dynamique.}}{21}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Courbe Moyenne Taxes leader Jeu.}}{22}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cumul des gains + Repartition des agents avec strat\'egie random.}}{23}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumul des gains + Repartition des agents avec Strategie pTFT.}}{24}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Etat final de la simulation.}}{25}{figure.4.10}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion et conclusion :}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figue}{{5}{26}{Discussion et conclusion :}{chapter.5}{}}
\bibcite{John:Online}{1}
\bibcite{axelrod2006evolution}{2}
\bibcite{binmore1992fun}{3}
\bibcite{RePEc:eee:jetheo:v:57:y:1992:i:2:p:278-305}{4}
\bibcite{Burguillo-Rial:2009:MFD:1558013.1558073}{5}
\bibcite{MonProf}{6}
\bibcite{dorat:tel-00839387}{7}
\bibcite{conf:jfsma:HamilaMSM09}{8}
\bibcite{Langer:2008p1595}{9}
\bibcite{Nowak1992}{10}
\bibcite{osborne1994course}{11}
\bibcite{Azoulay2002Negotiation}{12}
\bibcite{Schweitzer:2002p5030}{13}
\bibcite{smith1982evolution}{14}
\bibcite{Theodore2001Theory}{15}
\bibcite{yildizoglu2003introduction}{16}
