This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RapportFinal.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "John:Online" isn't style-file defined
--line 72 of file biblio.bib
Warning--to sort, need author or key in John:Online
You've used 16 entries,
            2118 wiz_defined-function locations,
            601 strings with 6630 characters,
and the built_in function-call counts, 4521 in all, are:
= -- 435
> -- 186
< -- 2
+ -- 77
- -- 58
* -- 261
:= -- 763
add.period$ -- 49
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 195
empty$ -- 394
format.name$ -- 58
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 81
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 215
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 42
width$ -- 18
write$ -- 171
(There were 2 warnings)
