\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction :}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'esentation du projet :}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La th\'eorie des jeux \'evolutionnaire et m\'em\'etique:}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{EGT - Evolutionary Game Theory :}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\'em\'etique :}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pourquoi \'etudier la formation de coalition :}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comment faire pour \'etudier cela ? :}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du mod\`ele de coalition :}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syst\`eme spatial :}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\'epartition spatiale :}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La r\'epartition spatiale.}}{5}{figure.2.1}}
\newlabel{fig:spatial}{{2.1}{5}{La répartition spatiale}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}r\`egles du jeu :}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice dilemme du prisonnier classique.}}{6}{figure.2.2}}
\newlabel{fig:dessin}{{2.2}{6}{Matrice dilemme du prisonnier classique}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les R\^oles D'agents :}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les Coalitions :}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les strat\'egies :}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}probabiliste Tit-for-tat(PTFT) :}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apprentissage Automates(LA) :}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\'ementation et exp\'erimentation :}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dilemme de prisonnier Spatial (DPS) :}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coalition Statique (CS):}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coalition Dynamique (CD):}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion et conclusion :}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie :}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
